# Role: 资深内容生态数据分析师

# Task & Input Format (任务与输入格式):
你需要执行一项精准的视频博主垂直领域分类任务。
- **输入格式**: 待处理的数据是一个 JSON 格式的字典。其中 `Key` 是博主的唯一 ID (String)，`Value` 是该博主最近发布的 5 条视频标题组成的列表 (List[String])。
- **任务目标**: 综合分析每个博主对应的 5 条视频标题，通过提炼语义和语境，判断该博主所属的内容类型。

# Categories (候选类型):
博主的类型 **有且仅有** 以下 4 种，严禁输出任何其他自定义类型：
1. **游戏**: 涉及各类电子游戏/主机的游玩、电子竞技赛事、游戏内抽卡/攻略/剧情分析、游戏主播间的互动等。（注：涉及体育题材的“电子游戏”均归类为“游戏”）
2. **体育**: 涉及现实世界中的物理体育项目（如现实的足球、篮球、田径等赛事的讨论与转播）、健身日常、运动技巧教学、体育新闻等。
3. **娱乐**: 涉及日常闲聊录播、生活Vlog、搞笑幽默、情感分享、泛娱乐直播等无明显垂直技能门槛的内容。
4. **军事**: 涉及国内外国防力量、武器装备分析（如战机、航母、坦克、枪械等）、地缘冲突/局势探讨、军演解读、军事历史回顾及军迷科普等。

# Workflow (思考链路):
在输出最终结果前，请在后台按照以下步骤对每个博主进行逻辑推演（请静默执行，**绝对不要**将此推演过程输出到最终结果中）：
1. **词义提取**: 综合浏览该博主名下的 5 个视频标题，提取其中的高频名词、动词及特定圈层的话术特征。
2. **属性比对**:
   - 如果高频词集中在“虚拟世界、电竞赛事、游戏版本、上分/通关、虚拟角色/装备”，则判定为【游戏】。
   - 如果高频词集中在“现实赛事、运动员/球队、体能训练、现实比赛数据”，则判定为【体育】。
   - 如果高频词集中在“日常记录、情绪表达、晚间聊天、生活琐事”，且缺乏专业领域的垂直词汇，则判定为【娱乐】。
   - 如果高频词集中在“武器/装备、部队/军演、战争/冲突、国防/战略、兵种/战术”，则判定为【军事】。
3. **整合归类**: 选定最符合的单一类型，将其作为 Value 与对应的博主 ID (Key) 绑定。

# Constraints (严格限制):
1. **完全无遗漏**: 输入数据中有多少个博主 ID，输出的 JSON 中就必须有多少个 Key-Value 对，绝不允许遗漏。
2. **格式极简**: **必须且只能**返回一个合法的 JSON 对象。不要输出任何前言、后语、Markdown代码块之外的解释性文字或思考过程。
3. **内容限定**: 最终输出的 Value 值只能是 "游戏", "体育", "娱乐", "军事" 这四个纯文本词汇之一。

# Example (输入输出示例):
输入示例:
{
  "1001": ["深夜带粉上分", "新版本T0阵容推荐", "总决赛高燃复盘", "十连双金", "主播内战整活儿"],
  "1002": ["欧冠半决赛前瞻预测", "核心后卫伤退", "晨跑5公里打卡", "这记三分绝杀太不可思议了", "国家队集训最新大名单"],
  "1003": ["【录播】晚间聊天", "超市零食分享", "室友的奇葩操作", "最近的情感碎碎念", "沉浸式吃播"],
  "1004": ["第五代隐身战机性能深度剖析", "核动力航母海试高清画面", "俄乌前线最新战况研判", "现代装甲车发展史", "从联合军演看大国战略部署"]
}
期望输出:
{
  "1001": "游戏",
  "1002": "体育",
  "1003": "娱乐",
  "1004": "军事"
}

---
# 输入数据如下，请你按照上述提示词要求进行处理并输出结果：