现在我有一个需求如下，需要一个完整的提示词来让大模型来实现这个需求，请帮我把下面的需求转换为一个完整的提示词：
1.我当前需要为视频博主划分类型，有且只有3种类型， 分别是 游戏，体育，娱乐。
2.输入的数据是一个dict，每个key是对应的博主id，value 为一个列表，主要是博主最近5条视频的title，示例如下：
{
  '491438089': [
    '他像会打游戏的治愈系朋友',
    '他让竞技游戏充满人情味',
    '直播间像夏日冰镇汽水',
    '技术如手术刀幽默如麻醉剂',
    '他让团队游戏不再孤独'
  ],
  '2117369867': [
    '【阿诺录播】20260303 晚',
    '【阿诺录播】20260303 凌晨',
    '【阿诺录播】20260302 凌晨',
    '【阿诺录播】20260301 晚',
    '【阿诺录播】20260219 凌晨、正午、晚上'
  ],
  '431038487': [
    '深夜BT小众比赛！玩机器看液体艰难2:1拿下M80！晚上神队都在，又有神队看了👿！！',
    '二连小钟！玩机器放映小钟《看看老挝农村真实生活》《东南亚国家留学，学费1000元你愿意来吗？》',
    '大分收这一块！@jame:草！拿下,那些说要吃饭的人呢！！！',
    '没有人类了！自信收枪！玩机器看呆 nota自信收枪害死队友！太BT了！nota：载物来了嘛？',
    '送分童子！玩机器看PV图一不敌monte！@jame：BC拿米换分，我拿分换米，小驴来到我身边！'
  ],
  '301137948': [
    '气氛冰冷到极点，林仔水人太强了，把鲷哥小刘doinb郑翔奥特馒打蒙。赛后鲷哥队全员五分钟一声不吭，都被打傻了',
    'doinb：我们谁打中啊？鲷哥：翔哥去打中对付aq。zard：啊？我去打aq？刘神：去吧，我会多帮你。zard：那我去打aq！',
    'icon看doinb和zard又成队友笑出声。大B：你敢笑我翔哥？冷少：五分钟一级屠夫。大B：看过我翔哥勾兵吗？冷少：勾贵宾吗？',
    'doinb输给icon，俩人在选马房间内激情互怼。icon：你蛤蟆玩多了。doinb：别BB行不？跟英雄有勾八关系，xxs来了也没辙。icon：我这是善意的慰问',
    'doinb输麻了，反复观看录像复盘，看到女王TP被影魔瞬秒直接遭不住了：唉不打训练赛了！完全被打晕了，再打下去会影响明天正赛的心态，人麻了已经。'
  ],
  '489406492': [
    '2魂黄泉11金无复活0T！小输1%然后拒绝连麦反杀火花大会！',
    '【星穹杯特别篇】1.0vs1.0！2.0vs2.0！都4.0版本了还能看到这么意外的老角色比赛？4.0星穹杯特别篇·混沌！',
    '黄泉打不动了吗，我看未必！简单无凹黄泉4金轻松带盾4t来古士！',
    '别再为打不过烦恼了，爻老板带你一起飞！00爻光3金通关王棋火花大会',
    '仍未至虚无尽头！首发黄泉8金0t骑士一祸源萨姆'
  ],
  '1769431080': [
    '欢度元宵红包活动，一次拆开多个黑金红包看看能否顺利获得双增能梦幻精选格拉利什又或388金币！#实况足球手游 #易球成名计划 #实况陪你闹元宵',
    '2026 S2赛季星约第二弹攻略来袭，下周很有可能将正式开启新赛季！#实况足球手游 #易球成名计划 #范巴斯滕 #加布里埃尔',
    '半程最佳箱式可兑换精选球员推荐与加点，还有一位隐藏大奖可千万别错过！#实况足球手游 #易球成名计划 #实况战术板 #赖斯 #凯塞多',
    '欢度元宵红包活动这两个红包你不容错过，有机会免费获得双增能梦幻精选格拉利什或168甚至288与388金币！#实况足球手游 #易球成名计划 #实况陪你闹元宵',
    '新春团圆连锁礼包，当看到第一档粉丝的两个10%…#实况足球手游 #易球成名计划 #实况陪你闹元宵 #阿扎尔'
  ]
}

3.现在我希望能够根据每个博主的视频标题来判断这个博主的视频类型
4.返回的结果要求只能够是json格式的，key为 id ，value 为 对应的三个类型之一
5.我希望每个博主都会被判断，不能够有遗漏




提示词其它要求如下：
1. 为模型设计，而非为文采
    核心思想: 指令的清晰度和结构性远比语言的华丽更重要。模型是逻辑驱动的，需要的是无歧义、结构化的输入。
    行动指令: 在设计提示词时，优先提供明确的背景(Context)、角色(Role)、限制(Constraints)和输出格式(Format)，以减少模型的猜测空间，确保它能精确理解任务。
2. 以终为始，过程引导
    核心思想: 先清晰定义最终想要获得的理想输出，然后反向推导并提供所有必要的前提条件、信息和思考步骤。
    行动指令: 避免直接命令“给我结果”，而是通过提供上下文和分步指令，引导模型“像这样思考，以达成那个结果”。这本质上是为模型构建一条清晰的“思维链”（Chain of Thought）。

