现在我有一个需求如下，需要一个完整的提示词来让大模型来实现这个需求，请帮我把下面的需求转换为一个完整的提示词：
1.我现在有一个视频方案的列表，以及原始视频的评论，现在我想根据这些内容，生成另外我想要的一些字段。
2.完整的理解方案的内容是一切任务的基础，现在涉及到的视频方案字段含义如下：
    一、 视频整体方案信息
    这部分决定了视频的“卖相”和整体架构。
    字段名	业务含义	核心作用
    title	视频标题	决定视频的点击率，用于各大平台的发布标题。
    cover_text	封面文案	印在视频封面图上的大字，配合标题制造视觉冲击或悬念。
    video_abstract	内容摘要	一句话概括整个视频讲了什么，用于快速了解故事梗概。
    solution_idea	导演思路	解释为什么这么剪辑，阐述本方案的叙事策略（如倒叙、冲突前置等）。
    方案整体评分	推荐指数	AI 对当前生成方案的自我质量评估，分高者优先采用。
    二、 场景编排详情（针对每一段画面）
    这部分是视频实际播放时的具体内容。
    字段名	业务含义	核心作用
    new_scene_number	播放序号	决定该片段在最终成片中第几个播放。
    scene_id	素材指代	指向具体的原始视频文件，代表此处要使用哪一段画面。
    selection_logic	排编理由	解释“为何把这段放这里”，用于人工审核剪辑逻辑是否通顺。
    transition_text	衔接口播	(新增的声音) 在画面切换时插入的语音解说，用于把两段不相关的画面顺滑地串联起来。
    transition_necessity_score	口播必要性	判断上面的“衔接口播”是否必须念出来（分高代表必须念，分低代表可以静音过渡）。
    on_screen_text	关键花字	(新增的字幕) 显示在屏幕上的核心信息，强调数据或关键点，提升视觉信息量。
    new_narration_script	重塑旁白	(修改的声音) 对原视频自带旁白的“整容级”改写，让原本枯燥的解说变得有情绪、有观点。
    一句话总结给别人听：
    “这个视频方案包含两部分：一是怎么包装视频（标题、封面、摘要），二是怎么剪辑视频（素材顺序），并自动配好了衔接的口播、屏幕上的花字以及重新润色过的旁白文案。”

3.我需要为每个方案都生成一些字段，需要生成的字段有需求如下：
4.从已提供的标签池里面选择合适的3个标签，分别是情绪标签、主题标签、节奏标签，每个标签可以选择多个，但是标签一定是在标签池子里面的。
    *   **必须选择**：每个方案都必须从下面提供的三个标签池中，选择最符合其内容的标签。
    *   **范围限定**：**只能**从下面提供的标签中选择，可以多选，严禁创造新标签。
        ```json
        {
          "mood_tags": ["激昂", "趣味", "客观", "紧张", "鼓舞", "感动", "史诗", "搞笑", "伤感", "悬念"],
          "theme_tags": ["游戏", "体育", "综艺", "娱乐", "新闻", "时事", "直播", "人物", "吐槽", "分析"],
          "pacing_tags": ["卡点", "叙事", "慢放", "渐强", "平缓", "快速"]
        }
        ```
5.还需要的一些字段要求如下：
    1. 分区编号 (Category ID) 要求
    请根据视频内容的属性，从下表中严格选择一个最匹配的 ID 数字填入。
    必须使用以下对应表：
    [{"id":1001,"name":"影视"},{"id":1002,"name":"娱乐"},{"id":1003,"name":"音乐"},{"id":1004,"name":"舞蹈"},{"id":1005,"name":"动画"},{"id":1006,"name":"绘画"},{"id":1007,"name":"鬼畜"},{"id":1008,"name":"游戏"},{"id":1009,"name":"资讯"},{"id":1010,"name":"知识"},{"id":1011,"name":"人工智能"},{"id":1012,"name":"科技数码"},{"id":1013,"name":"汽车"},{"id":1014,"name":"时尚美妆"},{"id":1015,"name":"家装房产"},{"id":1016,"name":"户外潮流"},{"id":1017,"name":"健身"},{"id":1018,"name":"体育运动"},{"id":1019,"name":"手工"},{"id":1020,"name":"美食"},{"id":1021,"name":"小剧场"},{"id":1022,"name":"旅游出行"},{"id":1023,"name":"三农"},{"id":1024,"name":"动物"},{"id":1025,"name":"亲子"},{"id":1026,"name":"健康"},{"id":1027,"name":"情感"},{"id":1029,"name":"vlog"},{"id":1030,"name":"生活兴趣"},{"id":1031,"name":"生活经验"}]
    2. 标签 (Tags) 要求
    数量要求：必须输出 至少 7 个 标签。
    组合策略：
    通用热词：优先包含 B 站高流量通用标签（如：知识分享官、宝藏UP主、必剪创作、全能打卡挑战、干货）。
    垂直核心词：结合视频的具体内容、核心关键词、长尾词以及相关的社区黑话或热梗。
    格式：JSON 字符串数组，例如 ["标签1", "标签2", ...]。
    3. 简介 (Introduction) 结构化要求
    不要只生成一段话，必须按照以下 5 个特定字段 生成 JSON 对象：
    核心看点 (30字以内)：简介区的第一道钩子。用超浓缩的语言概括视频的核心冲突、最大亮点或最强悬念。
    价值承诺 (一句话)：明确告诉观众看完这个视频能得到什么（情感共鸣、具体知识或极致娱乐）。
    互动引导 (一句话)：精心设计的问题或话题，用于引导观众在评论区留言或发送弹幕（例如：“你是否也有过被XX的瞬间？弹幕里告诉我不止我一个！”）。
    补充信息 (引导语)：这是一句用于视频结尾弹幕的巧妙引导语。
    目的：自然地引出点赞、收藏或关注，不要生硬乞讨。
    风格：像是剧情的延伸或感受的回响，给观众一个行动的理由。
    结尾语 (Warm Close)：
    核心定义：这是一段提供“情绪价值”和“情感闭环”的文案，是对观众的赠礼。
    强制语法人称：必须使用第二人称“你”或“你们”，建立一对一的亲密对话感。
    句式要求：推荐使用 “愿你……”、“希望每一个……”、“祝福你……” 开头。
    内容禁忌：
    禁止包含“求三连、点赞、关注”等索取词汇。
    禁止对内容进行客观总结（如“伟大的对手成就传奇”）。
    禁止使用空洞的通用语（如“未来可期、一起加油”）。
    正确示范：“愿你的热爱也能穿越时间的洪流，成为自己世界里那座屹立不倒的高山。”
    字数：18-40 字之间。

5.最后输出的格式必须是纯粹的json格式，而且输入的数据有几个方案，输出的列表就应该有几个对应的，而且输出的保留title这个字段，方便对应
下面是输入的示例，视频方案案数据示例如下：
[
  {
    "title": "杜克与一哥：是跨国兄弟，还是一场300万流量的完美真人秀？",
    "cover_text": "他捧红他，也“毁”了他",
    "video_abstract": "一场感动千万人的跨国援助，背后却是一笔流量生意。当演员觉醒，导演的剧本就失控了。",
    "solution_idea": "【方案一：导演与演员的剧本失控】本方案旨在委婉揭示杜克在这段关系中的“导演”角色。通过先扬后抑的叙事结构，开篇展示最温情的KFC画面构建“完美童话”，随即立刻揭示“杜克涨粉300万”的商业本质，将故事从慈善拉回生意。后续层层递进，将“认知错位”等问题重新解读为“导演”与“演员”的必然冲突，最终将一哥的控诉定位为剧本的失控。全片不直接批判杜克，而是通过重构叙事，暗示他用“友谊”包装了一场流量巨大的真人秀，从而体现其“虚伪性”。",
    "方案整体评分": 9.5,
    "场景顺序与新文案": [
      {
        "new_scene_number": 1,
        "scene_id": "7589336873295718006_part2",
        "selection_logic": "【意图】用最温情、最“完美”的画面开场，构建一个看似纯粹的友谊童话，为后续的反转提供巨大情绪落差。【原子性与无冲突证明】此场景为早期回忆，画面纯粹，无任何剧透或冲突信息。",
        "transition_text": "这个瞬间，曾被无数人奉为跨国友谊的顶点",
        "transition_necessity_score": 7,
        "on_screen_text": "“最完美的定格”",
        "new_narration_script": [
          "所有人心里，杜克拉着一哥走进肯德基的这一幕，就是故事最圆满的结局。",
          "这张照片，堪称一部抒情电影里最完美的镜头。",
          "如果故事就在这里结束，那它就是一部零瑕疵的跨国催泪大片。",
          "可惜，故事并没有。"
        ]
      },
      {
        "new_scene_number": 2,
        "scene_id": "7588113204376547689_part2",
        "selection_logic": "【意图】紧接温情开场，立刻抛出核心“交易”要素：杜克自己涨粉300万。将童话拉回现实，点明这场“友谊”背后双赢的商业本质，暗示杜克的“虚伪”。【原子性与无冲突证明】场景为早期照片蒙太奇，回顾起点，逻辑顺畅，无剧透。",
        "transition_text": "因为这不仅仅是一个感人的故事，更是一门成功的生意",
        "transition_necessity_score": 9,
        "on_screen_text": "杜克涨粉300万",
        "new_narration_script": [
          "回到去年，杜克在孟加拉帮车夫一哥买车治病，带他拍视频，而杜克自己，也收获了三百万粉丝。",
          "直到一哥要买六只羊，找到小马哥发声，甚至遮掉合照，大家才发现，这场完美剧本的根基，早已被三个错位悄然动摇。"
        ]
      },
      {
        "new_scene_number": 3,
        "scene_id": "7588113204376547689_part3",
        "selection_logic": "【意图】解释第一个“错位”：认知。但重塑旁白，强调杜克作为内容创作者，本应预见到“演员”身份转变后的诉求变化，这并非意外，而是必然。暗示他的“纯真”是一种表演。【原子性与无冲突证明】分析性内容，适合承接上文，无剧透。",
        "transition_text": "第一个错位，是导演和演员对剧本的理解，从一开始就不一样",
        "transition_necessity_score": 8,
        "on_screen_text": "错位一：认知",
        "new_narration_script": [
          "首先就是认知错位，杜克在帮助一哥时，也靠着这个故事吃尽了流量红利。",
          "那一哥从素人变成网红后，他对收益分配的想法，凭什么不能变？",
          "这不是谁对谁错，这压根就是导演和演员之间因为阶层、国籍带来的天然鸿沟。",
          "杜克眼里的“举手之劳”，在一哥看来或许是“天大恩情”，反过来，杜克眼里的“内容成本”，在一哥看来就是“我的故事”。"
        ]
      },
      {
        "new_scene_number": 4,
        "scene_id": "7588113204376547689_part1",
        "selection_logic": "【意图】展示矛盾的最终爆发。将一哥的控诉视频定位为“演员的觉醒”和“剧本的失控”，是前面所有铺垫的必然结果。【原子性与无冲突证明】这是事件的起因之一，放在这里作为高潮爆发点，符合叙事逻辑，无剧透。",
        "transition_text": "当演员不再满足于导演的安排，剧本的失控就成了必然",
        "transition_necessity_score": 9,
        "on_screen_text": "演员的“控诉”",
        "new_narration_script": [
          "一哥这则控诉视频里，其实藏着一个被大家忽视的细节，它揭示了这场戏背后真正的逻辑。",
          "今天咱不站队杜克或一哥，就以一个旁观者的视角，聊聊这场跨国真人秀，到底是怎么演砸的。"
        ]
      },
      {
        "new_scene_number": 5,
        "scene_id": "7588113204376547689_part6",
        "selection_logic": "【意图】作为结尾，用“边界”一词来总结。但将“边界”的含义引向“商业契约”，暗讽杜克用“善意”和“感动”模糊了商业合作的本质，这才是他最大的“虚伪”。【原子性与无冲突证明】总结性片段，适合收尾，无剧透。",
        "transition_text": "说到底，这场风波的根源，是有人错把商业当成了慈善",
        "transition_necessity_score": 7,
        "on_screen_text": "善意与利益的边界",
        "new_narration_script": [
          "成年人的世界，善意和利益当然能共存，可最怕的就是打着善意的旗号，闭口不谈利益的边界。",
          "任何关系想长久，光靠单方面感动有什么用？本质是需求匹配。一旦导演和演员的需求不再匹配，散伙，就是唯一的结局。"
        ]
      }
    ]
  },
  {
    "title": "一哥的悲剧：杜克给了他一个世界，却忘标价格",
    "cover_text": "那个肯德基里的少年",
    "video_abstract": "他从孟加拉贫民窟走进天安门，却从杜克的兄弟变成提线木偶。这场跨国美梦，醒来只剩一场空。",
    "solution_idea": "【方案二：梦境的代价】本方案采用悲剧叙事，从一哥的视角出发，讲述一个“美梦成真”又迅速破碎的故事。开场即用最激烈的矛盾冲突（一哥控诉）制造悬念，然后闪回高光时刻（中国行），并引入“楚门的世界”比喻，暗示一哥的人生被杜克编排。通过“信息差”和“20万买断”等情节，揭示这场美梦背后未被言明的代价。最终以最初的KFC温情画面收尾，形成强烈的悲剧反差和讽刺感。杜克的“虚伪”体现在他作为一个梦境的缔造者，只展示了美好，却刻意隐藏了梦醒后的残酷现实和维系梦境的真实成本。",
    "方案整体评分": 9.2,
    "场景顺序与新文案": [
      {
        "new_scene_number": 1,
        "scene_id": "7588113204376547689_part1",
        "selection_logic": "【意图】以最激烈的矛盾冲突开场，一哥的控诉视频直接制造悬念：曾经情同手足的两个人为何反目成仇？迅速抓住观众注意力。【原子性与无冲突证明】开场即展示核心矛盾，无剧透风险。",
        "transition_text": "这个视频，让曾经感动全网的跨国友谊，一夜之间沦为笑柄",
        "transition_necessity_score": 8,
        "on_screen_text": "从兄弟到仇人",
        "new_narration_script": [
          "一哥的这条控诉视频，像一颗炸弹，背后揭开的是一个更残酷的真相。",
          "我们今天不讨论杜克和一哥谁是谁非，只想搞明白，这段友谊，到底是怎么一步步走向毁灭的。"
        ]
      },
      {
        "new_scene_number": 2,
        "scene_id": "7589336873295718006_part3",
        "selection_logic": "【意图】紧接冲突，立刻闪回到两人关系的高光时刻——中国行。利用“楚门的世界”这个比喻，暗示一哥从一开始就被置于一个被精心构建的“世界”里，杜克是这个世界的创造者。【原子性与无冲突证明】回忆性内容，画面积极，与开场形成对比，无剧透。",
        "transition_text": "时间倒回中国行，那或许是这场梦最绚烂的时刻",
        "transition_necessity_score": 7,
        "on_screen_text": "现实版“楚门的世界”",
        "new_narration_script": [
          "尤其是在中国行之后，没人知道杜克和一哥之间具体发生了什么，但一哥的行为已经开始让人看不懂。",
          "他的人生，就像一部现实版的《楚门的世界》。",
          "可悲的是，楚门拼了命想逃离那个虚假的世界，而一哥，却似乎选择留下来，成为新导演的提线木偶。"
        ]
      },
      {
        "new_scene_number": 3,
        "scene_id": "7588113204376547689_part5",
        "selection_logic": "【意图】解释梦境破碎的原因之一：信息差。第三方小马哥的介入，点燃了导火索。这subtly暗示了杜克在沟通上的失职或有意为之，他没有把“生意”的部分对一哥讲清楚，为“虚伪”埋下伏笔。【原子性与无冲突证明】分析性片段，解释矛盾成因，逻辑连贯。",
        "transition_text": "而压垮骆驼的最后一根稻草，往往来自第三个人的传话",
        "transition_necessity_score": 9,
        "on_screen_text": "致命的信息差",
        "new_narration_script": [
          "第三个原因，就是致命的信息差。",
          "当小马哥告诉一哥，“杜克靠你赚了大钱”时，",
          "一哥根本不知道杜克作为视频博主付出了多少成本。正是这片沟通的真空地带，让矛盾彻底引爆。",
          "多少关系走向终结，不是因为感情没了，而是因为话没说透。第三方的几句话，就足以压垮一切。"
        ]
      },
      {
        "new_scene_number": 4,
        "scene_id": "7589336873295718006_part4",
        "selection_logic": "【意图】将故事引向结局。用“买羊”和20万的费用来具象化这场“梦”的价格。这笔钱，可以被解读为杜克为自己创造的这个复杂局面付出的“解约费”，一种无奈的、撇清关系的切割。【原子性与无冲突证明】接近事件尾声，适合放在高潮之后，无剧透。",
        "transition_text": "当纪录片变成了真人秀，杜克选择用一笔钱来买断结局",
        "transition_necessity_score": 8,
        "on_screen_text": "20万，买断“纪录片”",
        "new_narration_script": [
          "从一哥买羊开始，这场“纪录片”就彻底失控，变成了一场由新导演操盘的、彻头彻尾的真人秀。",
          "杜克最终选择抽身离开，而那20万，或许就是他为自己亲手开启的这部大戏，支付的最终买断费用。"
        ]
      },
      {
        "new_scene_number": 5,
        "scene_id": "7589336873295718006_part2",
        "selection_logic": "【意图】用全片最温情的画面收尾，形成强烈的悲剧反差。开篇的童话，在经历了一系列现实的撕扯后，最终回归。但此时再看，观众心中只剩唏嘘。这暗示了杜克的“虚伪”之处：他只给世界看了这个美好的定格，却隐藏了背后复杂的价格。【原子性与无冲突证明】经典的回忆杀结尾，升华主题，无剧透。",
        "transition_text": "如今再回头看那个走进肯德基的下午，才发现，所有命运的馈赠，早已在暗中标好了价格",
        "transition_necessity_score": 10,
        "on_screen_text": "梦开始的地方",
        "new_narration_script": [
          "我们总以为，最美好的结局，就是杜克拉着一哥，走进那家他们向往已久的肯德基。",
          "那张照片，也确实像一部电影里最完美的定格。",
          "如果一切能在这里结束，这该是多么催泪的一部奋斗影片。",
          "只可惜，它没有。"
        ]
      }
    ]
  }
]
下面是评论列表的示例格式,元素的第一个是评论，第二个是该评论的点赞量，评论数据会和方案数据并列提供：
[('世界最优，只有C罗能做到[赞][赞]', 50), ('世界最优，只有C罗能做到[赞][赞]', 50), ('为足球而生的男人[赞]前无古人后无来者[灵机一动][666]', 17), ('C罗出生家境非常贫困，母亲多次想打掉他，父亲整日酗酒，他小时候吃不饱，凭借出色的天赋＋刻苦的训练+高度的自律，登顶了足坛历史射手王[赞][赞][赞]', 7), ('我最羡慕他的妻子，能拥有如此神一般的老公[呲牙]', 7), ('他那个头球也好经典的哈', 6), ('还有这个也是名场面[赞][赞]', 6), ('C罗你是最棒最棒最棒的 明星[赞][赞][赞][玫瑰][玫瑰][玫瑰]', 3), ('直接 直接超越所谓武林高手！！', 2), ('你看这表情什么意思啊？', 1)]

提示词其它要求如下：
1. 为模型设计，而非为文采
    核心思想: 指令的清晰度和结构性远比语言的华丽更重要。模型是逻辑驱动的，需要的是无歧义、结构化的输入。
    行动指令: 在设计提示词时，优先提供明确的背景(Context)、角色(Role)、限制(Constraints)和输出格式(Format)，以减少模型的猜测空间，确保它能精确理解任务。
2. 以终为始，过程引导
    核心思想: 先清晰定义最终想要获得的理想输出，然后反向推导并提供所有必要的前提条件、信息和思考步骤。
    行动指令: 避免直接命令“给我结果”，而是通过提供上下文和分步指令，引导模型“像这样思考，以达成那个结果”。这本质上是为模型构建一条清晰的“思维链”（Chain of Thought）。

