现在我有一个需求如下，需要一个完整的提示词来让大模型来实现这个需求，请帮我把下面的需求转换为一个完整的提示词：
1.我已经有一个视频场景切分的数据，现在需要按照要求进行合并，并且生成新的场景信息。我的要求就是场景数量的要求，比如生成场景数在5-10个之间，或者10-15个之间等等。我会提供具体的数量要求。这里留给我自己来填就行了
2.完成任务的基础是先理解当前数据的含义，然后才能够更好的逻辑合并，按照场景的含义来进行合理的合并
3.输出格式和输入的数据格式保持一致，只不过是场景数量变了



输入的数据示例如下：
{
  "video_summary": "本视频记录了一场《梦幻西游》游戏直播中运气爆棚的装备鉴定过程。主播在连续鉴定多件装备后，接连获得了带有“笑里藏刀”、“晶清诀”等稀有特效的鞋子和头盔，最终更是在结尾鉴定出了极为罕见的“无级别限制”特效帽子，整个过程充满了主播们激动乃至疯狂的真实反应。",
  "new_scene_info": [
    {
      "start": "00:00.000",
      "end": "00:06.027",
      "topic": "开场高能预警：展示鉴定出极品装备后的狂喜反应",
      "scene_summary": "视频开篇即以高能片段作为钩子，画面中主播因鉴定出极品装备而发出“卧槽”的狂喜尖叫，并配以“鉴定最牛逼的一天”、“无级别都干出来了”的字幕，迅速抓住观众眼球，预告了本期视频的核心看点。",
      "tags": [
        "梦幻西游",
        "装备鉴定",
        "无级别限制",
        "高能开场"
      ],
      "attractiveness_score": 5,
      "attractiveness_reason": "情感冲击力极强，通过直接展示最高潮的反应，成功制造了悬念和期待感。",
      "reason": "作为视频的开场钩子，用最高能的片段预告内容，吸引观众继续观看。",
      "sequence_info": {
        "is_adjustable": false,
        "reason": "结构性锚点（开场白）：此场景是为吸引观众而精心设计的钩子，必须位于视频最开始。"
      }
    },
    {
      "start": "00:06.027",
      "end": "00:46.069",
      "topic": "鉴定准备阶段：开始鉴定120级鞋子",
      "scene_summary": "进入正片叙事，主播开始进行第一批装备的鉴定，目标是120级鞋子。他一边操作一边和同伴聊天，表达了对出极品装备的期待。在鉴定过程中，他查询了120级鞋子的属性范围，为后续的价值判断做铺垫，营造了鉴定前的紧张氛围。",
      "tags": [
        "120级鞋子",
        "属性查询"
      ],
      "attractiveness_score": 3,
      "attractiveness_reason": "内容相对平淡，主要起铺垫作用，但为后续的高潮积累了情绪。",
      "reason": "交代了事件的起点和背景，是叙事链的开端，为后续的惊喜时刻建立期待。",
      "sequence_info": {
        "is_adjustable": false,
        "reason": "因果链审查：此场景是整个鉴定事件的开端，后续所有高潮都基于此处的行动，顺序不可调整。"
      }
    },
    {
      "start": "00:46.069",
      "end": "01:30.407",
      "topic": "首次爆点：鉴定出“笑里藏刀”特效鞋子",
      "scene_summary": "第一波高潮出现，主播鉴定出一双120级、敏捷属性不错的鞋子，并带有“笑里藏刀”特技。两位主播瞬间从平静变为极度兴奋，大声尖叫庆祝，称其为“第一效力鞋”，并讨论了这件装备的价值。",
      "tags": [
        "笑里藏刀",
        "120级鞋子",
        "极品特技"
      ],
      "attractiveness_score": 5,
      "attractiveness_reason": "强烈的情绪反差和主播的真实激动反应极具感染力，是视频的第一个爽点。",
      "reason": "展示了鉴定过程中的第一个重大成功，是叙事递进的关键节点。",
      "sequence_info": {
        "is_adjustable": false,
        "reason": "因果链审查：此场景是按时间顺序发生的第一个“出货”事件，颠倒顺序会破坏叙事节奏和连贯性。"
      }
    },
    {
      "start": "01:30.407",
      "end": "02:27.561",
      "topic": "运气延续：紧接着鉴定出“晶清诀”特效鞋子",
      "scene_summary": "好运接踵而至，主播在查看下一件装备时，又鉴定出了一双带有“晶清诀”特技的鞋子。主播再次陷入疯狂，大喊“卧槽”，并注意到有弹幕观众提前预言了“又该出水清了”，为主播的“神运”增添了戏剧性。",
      "tags": [
        "晶清诀",
        "弹幕预言"
      ],
      "attractiveness_score": 5,
      "attractiveness_reason": "连续出极品的设定极具戏剧性，主播的激动反应持续升温，观众的“神预言”弹幕更是增加了趣味性。",
      "reason": "作为第二个连续的成功事件，强化了“运气爆棚”的核心主题。",
      "sequence_info": {
        "is_adjustable": false,
        "reason": "因果链审查：该事件紧随前一个成功之后，是连续性的体现，调整顺序会削弱“连出好货”的戏剧效果。"
      }
    },
    {
      "start": "02:27.561",
      "end": "03:23.634",
      "topic": "中场休整：盘点收获并准备鉴定下一批装备",
      "scene_summary": "在连续获得两件极品装备后，主播将鉴定出的装备存入仓库，进行短暂的盘点和情绪缓和。这个间歇为下一轮的鉴定做了准备，起到了承上启下的过渡作用。",
      "tags": [
        "仓库整理"
      ],
      "attractiveness_score": 2,
      "attractiveness_reason": "叙事节奏放缓，主要为功能性过渡。",
      "reason": "作为两轮鉴定之间的过渡场景，连接了上下文，保持了叙事的完整性。",
      "sequence_info": {
        "is_adjustable": false,
        "reason": "结构性锚点（承上启下）：此场景明确分隔了两批不同装备的鉴定，是结构上的必要过渡。"
      }
    },
    {
      "start": "03:23.634",
      "end": "04:12.189",
      "topic": "第二轮鉴定开启：鉴定120级头盔",
      "scene_summary": "主播开始进行第二轮鉴定，这次的目标是120级男头盔“金丝黑玉冠”。他再次表达了对“无级别罗汉头”的渴望，重新建立起观众的期待，为接下来的高潮进行铺垫。",
      "tags": [
        "金丝黑玉冠",
        "120级头盔"
      ],
      "attractiveness_score": 3,
      "attractiveness_reason": "功能性铺垫，通过主播的愿望设定了新的悬念。",
      "reason": "开启了视频的第二部分叙事，设定了新的鉴定目标。",
      "sequence_info": {
        "is_adjustable": false,
        "reason": "因果链审查：这是第二批装备鉴定的开始，是后续事件的前提。"
      }
    },
    {
      "start": "04:12.189",
      "end": "05:49.032",
      "topic": "再次爆点：鉴定出第二件“笑里藏刀”特效头盔",
      "scene_summary": "好运再次降临，主播又鉴定出了一件带有“笑里藏刀”特技的头盔。一天之内获得两件相同的极品特技装备，让主播们再度陷入狂喜，尖叫庆祝，并感慨“什么情况这是”，将“神运”主题推向了新的高度。",
      "tags": [
        "笑里藏刀",
        "金丝黑玉冠",
        "梅开二度"
      ],
      "attractiveness_score": 5,
      "attractiveness_reason": "“梅开二度”的剧情极具冲击力，主播的反应比第一次更夸张，感染力十足。",
      "reason": "这是叙事上的又一个高峰，极大地强化了视频的爽点和主题。",
      "sequence_info": {
        "is_adjustable": false,
        "reason": "因果链审查：此事件在时间线上是第三个高潮，其冲击力建立在前两次成功的基础上。"
      }
    },
    {
      "start": "05:49.032",
      "end": "07:13.910",
      "topic": "终极爆点：鉴定出最稀有的“无级别限制”特效帽子",
      "scene_summary": "视频达到最高潮。主播在鉴定最后一批帽子时，屏幕上赫然出现了“特效：无级别限制”的字样。这正是他们梦寐以求的终极装备。主播瞬间爆发出最强烈的尖叫，激动地站起来手舞足蹈，完全沉浸在巨大的惊喜中。这个场景也与视频开头的钩子形成了呼应。",
      "tags": [
        "无级别限制",
        "乾坤天罡帽",
        "终极梦想"
      ],
      "attractiveness_score": 5,
      "attractiveness_reason": "全场最高能的时刻，实现了主播和观众的终极期待，情绪爆发力达到顶点，是完美的叙事高潮。",
      "reason": "这是整个视频的核心事件和最终高潮，是所有铺垫的最终回报。",
      "sequence_info": {
        "is_adjustable": false,
        "reason": "因果链审查：作为整个鉴定事件的压轴和最高潮，必须放在所有其他成功事件之后，以完成叙事闭环。"
      }
    },
    {
      "start": "07:13.910",
      "end": "07:47.668",
      "topic": "鉴定收尾：回顾并展示今日所有极品装备收获",
      "scene_summary": "在激动过后，主播情绪稍稍平复，将今天鉴定出的所有极品装备——两件“笑里藏刀”、一件“晶清诀”和一件“无级别限制”——全部放入仓库，并逐一展示，对这一天的“神级”运气进行总结，完成了叙事的收尾。",
      "tags": [
        "装备盘点",
        "收获总结"
      ],
      "attractiveness_score": 4,
      "attractiveness_reason": "集中展示所有战利品，给观众带来了巨大的满足感。",
      "reason": "作为视频的结尾部分，对所有事件进行了总结和展示，是叙事结构中的收尾环节。",
      "sequence_info": {
        "is_adjustable": false,
        "reason": "结构性锚点（结束语）：此场景对全视频的成果进行总结，功能上必须位于结尾。"
      }
    },
    {
      "start": "07:47.668",
      "end": "07:50.561",
      "topic": "视频结尾：使用昆汀“牛逼”表情包作为总结",
      "scene_summary": "视频最后以一个昆汀·塔伦蒂诺说“牛逼”的经典表情包片段结束，用一种幽默且广为人知的方式，为这一天不可思议的运气做出了最终的评价和总结。",
      "tags": [
        "昆汀·塔伦蒂诺",
        "牛逼",
        "表情包"
      ],
      "attractiveness_score": 3,
      "attractiveness_reason": "使用了网络流行文化元素，结尾风趣有力。",
      "reason": "作为视频的最终收尾，用一个梗图来表达核心感受，功能明确。",
      "sequence_info": {
        "is_adjustable": false,
        "reason": "结构性锚点（结束语）：作为视频的最后一个镜头，起到了画龙点睛的收尾作用。"
      }
    }
  ]
}


提示词其它要求如下：
1. 为模型设计，而非为文采
    核心思想: 指令的清晰度和结构性远比语言的华丽更重要。模型是逻辑驱动的，需要的是无歧义、结构化的输入。
    行动指令: 在设计提示词时，优先提供明确的背景(Context)、角色(Role)、限制(Constraints)和输出格式(Format)，以减少模型的猜测空间，确保它能精确理解任务。
2. 以终为始，过程引导
    核心思想: 先清晰定义最终想要获得的理想输出，然后反向推导并提供所有必要的前提条件、信息和思考步骤。
    行动指令: 避免直接命令“给我结果”，而是通过提供上下文和分步指令，引导模型“像这样思考，以达成那个结果”。这本质上是为模型构建一条清晰的“思维链”（Chain of Thought）。

